# gift_shop

./: .gitignore  README.md  build.gradle
src/main/java/com/epam/esm/: GiftShop.java
src/main/java/com/epam/esm/dao/: GiftCertificateDAO.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/esm/dao/manager/: PersistenceManager.java
src/main/java/com/epam/esm/dao/request/: CertificateSearchCriteria.java  OrderSearchCriteria.java  SortingSearchCriteria.java  TagSearchCriteria.java  UserSearchCriteria.java
src/main/java/com/epam/esm/dao/service/: PersistenceManager.java  PersistenceService.java
src/main/java/com/epam/esm/dao/sort/: SortBy.java  SortType.java
src/main/java/com/epam/esm/model/: BaseModel.java  GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/com/epam/esm/service/exception/: ErrorCodeEnum.java  ServiceException.java
src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/esm/service/util/: CertificateValidator.java  OrderValidator.java  PaginationValidator.java  TagValidator.java  UserValidator.java
src/main/java/com/epam/esm/web/controller/: CertificateController.java  ExceptionHandlerController.java  GiftShopController.java  OrderController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/web/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
src/main/java/com/epam/esm/web/hateoas/: CertificateLinkBuilder.java  GiftShopLinkBuilder.java  ModelAssembler.java  ModelLinkBuilder.java  OrderLinkBuilder.java  (+4 more)
src/main/resources/: application.properties  log4j.properties
src/test/java/com/epam/esm/dao/: GiftCertificateDaoImplTest.java  HibernateTagDaoImpTest.java  HibernateUserDaoTest.java  OrderDaoImplTest.java
src/test/java/com/epam/esm/service/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
(+14 files in other folders)
